src/infra/pb/pharmacy.proto

syntax = "proto3";

message Pharmacy {
  string id = 1;
  string isSubsidiaryOf = 2;
  string logo = 3;
  string name = 4;
  string contactPhone = 5;
  string documentNumber = 6;
  string city = 7;
  string street = 8;
  string number = 9;
  string openTime = 10;
  string closeTime = 11;
}

message Product {
  string id = 1;
  string thumbnail = 2;
  string name = 3;
  uint32 price = 4;
  uint64 volume = 5;
  string createdAt = 6;
  string updatedAt = 7;
  uint32 units = 8;
}

message PharmacyWithProducts {
  string id = 1;
  Pharmacy isSubsidiaryOf = 2;
  string logo = 3;
  string name = 4;
  string contactPhone = 5;
  string documentNumber = 6;
  string city = 7;
  string street = 8;
  string number = 9;
  string openTime = 10;
  string closeTime = 11;
  repeated Product products = 12;
}

message PharmacyList {
  uint64 count = 1;
  repeated Pharmacy pharmacies = 2;
}

message NonGeneratedPharmacyDTO {
  string isSubsidiaryOf = 1;
  string logo = 2;
  string name = 3;
  string contactPhone = 4;
  string documentNumber = 5;
  string city = 6;
  string street = 7;
  string number = 8;
  string openTime = 9;
  string closeTime = 10;
}

message ListAllPharmaciesParamsDTO {
  uint32 currentPage = 1;
  uint32 pageSize = 2;
}

message IdOnly {
  string id = 1;
}

message LinkProductsToPharmacyDTO {
  string pharmacyId = 1;
  repeated string productIds = 2;
}

message Void {}

service PharmacyService {
  rpc listAllPharmacies(ListAllPharmaciesParamsDTO) returns (PharmacyList);
  rpc showPharmacy(IdOnly) returns (PharmacyWithProducts);
  rpc createPharmacy(NonGeneratedPharmacyDTO) returns (Pharmacy);
  rpc updatePharmacy(Pharmacy) returns (Pharmacy);
  rpc deletePharmacy(IdOnly) returns (Void);
  rpc linkProductsToPharmacy(LinkProductsToPharmacyDTO) returns (PharmacyWithProducts);
  rpc unlinkProductFromAllPharmacies(IdOnly) returns (Void);
}